# Stalker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: StalkerApp.kt
app/src/main/java/com/example/stalker/: MainActivity.kt  connexion.kt
app/src/main/java/com/example/stalker/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/stalker/ui/change/: ChangeActivity.kt  ChangeViewModel.kt
app/src/main/java/com/example/stalker/ui/informations/: InformationsActivity.kt  InformationsViewModel.kt
app/src/main/java/com/example/stalker/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/stalker/ui/main/: MainActivity.kt
app/src/main/java/com/example/stalker/ui/profil/: ProfilActivity.kt
app/src/main/java/com/example/stalker/ui/register/: RegisterActicity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bouton1.xml  bouton2.xml
app/src/main/res/drawable-v24/: login_shape_bk.xml
app/src/main/res/layout/: activity_change.xml  activity_connexion.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stalker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
