<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            app:srcCompat="@drawable/logo_1" />

        <Button
            android:id="@+id/et_connecter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/bouton2"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintSart_toStartOf="parent"
            app:layout_constraintTop_toBotTopOf="parent"
            android:text="@string/se_connecter" />

        <Button
            android:id="@+id/et_inscrit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton2"
            android:text="@string/s_inscrire"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintSart_toStartOf="parent"
            app:layout_constraintTop_toBotTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@drawable/bouton1"
            android:text="" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>